<html>
<head>
<link rel="stylesheet" href="main.css">	
	<script src="main.js" ></script>
</head>

<body>
<nav class="navbar">
	<div class="container">
		
	<div class="navbar-header">
		<button class="navbar-toggler" data-toggle="open-navbar1">
		<span></span>
		<span></span>
		<span></span>
		</button>
		<a href="main.html"  class="logo">
<img src="logo.png" alt="Logo"></a>
	</div>
    
	<div class="navbar-menu" id="open-navbar1">
		<ul class="navbar-nav">
		<li class="active"><a href="main.html">Home</a></li>
		<li><a href="upload.html">Upload</a></li>
		<li><a href="#">Forum</a></li>
		<li><a href="room.html">Room</a></li>
		<li><a href="set_reminder.html">Set Reminder</a></li>
			
		</ul>
</div>
		<div class="navbar-notif"> 
			<a href="#"><img src="notif.png" alt="notif"></a> 
			<div class="notif-menu">
				
       			 <div class="menu-item">notif 1</div>
    </div>
		</div> 
		<div class="navbar-profile"> 
			    <a href="#" class="profile-link"><img src="profile.png" alt="profile"></a>
    			<div class="profile-menu">
				
       			 <div class="menu-item"><a href="#">changer mot de pass </div>
       			 <div class="menu-item"><a href="index.html">deconnecter</a></div>
    </div>
</div> </div> 
	
</nav>
<div class="research-bar">
    <select id="selection" class="form-style">
        <option value="option0" selected><img src="filter.png"></option>
        <option value="cours">  cours</option>
        <option value="examen">  examen</option>
        <option value="ds">  ds</option>
        <option value="td">  td</option>
      </select>
    <input type="text" class="search-input" id='search'placeholder="Search...">  
    <button class="search-button" onclick ='search()'><img src="loop.png" ></button></div>





<div class="cards">

<div class="card">
<div class="docname">doc 1</div>
<div class="body">examen2020.pdf</div>


</div>
<div class="card">
<div class="docname">doc 2</div>
<div class="body">examen2024.pdf</div>


</div>




</div>





<p>yo </p>

	
</body>
</html>
